{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSCognito": {
    "Region": "us-east-1",
    "PoolId": "us-east-1_pggIi40GB",
    "AppClientId": "vn8tujv2rd0f38i1q0s918afb"
  },
  "ConnectionStrings": {
    
  }
}
